
# Standard configuration of nginx proxy -> spring boot server
# When the configuration file is copied, its name is changed using the server-name.

server {

    listen 443;
    server_name server-name.moncoachfinance.com;
    ssl on;
    ssl_certificate         /etc/nginx/moncoachfinance.com.cer;
    ssl_certificate_key     /etc/nginx/moncoachfinance.com.deprotected.key;

    location / {
        proxy_pass http://server-name:8080/;
    }

 }

 server {
        listen         80;
        server_name    server-name.moncoachfinance.com;
        return         301 https://$server_name$request_uri;
 }
